.block {

    position: relative;
    padding-left: 20px;
    color: blue;
    .icon_arrow-blue;
    background-position: 0 55%;
    transform: rotate(50deg);

    &._active {
        color: blue;
    }

}

