/* Slideshow */
.slideshow {
    width: 600px;
    margin: auto;

    &__display {
        display: flex;
        height: 400px;
        border: 1px solid lightcoral;
        align-items: center;
        justify-content: center;
    }

    &__list {
        display: flex;
        justify-content: space-between;
    }

    &__item {
        display: flex;
        width: 100px;
        height: 100px;
        border: 1px solid lightcoral;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    &__image {
        max-width: 100%;
        max-height: 100%;

        &._main {
            transition: opacity 1s;
        }
    }
}

