/* Slider */
.slider {
    @width: 100%;
    @height: 250px;

    display: flex;
    width: 500px;
    height: @height;
    background-color: fade(@black-00, 50%);

    & + & {
        margin-left: 10px;
    }

    &__list {
        position: relative;
        display: flex;
        width: @width;
        overflow: hidden;
    }

    &__item {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        width: @width;
        height: @height;
        align-items: center;
        justify-content: center;
        background-color: lightblue;

        &._active {
            position: relative;
            z-index: 2;
        }

        &._inslide {
            z-index: 3;
            transition-property: left;
            transition-duration: 500ms;
        }
    }

    &__image {
        max-width: @width;
    }

    &__arrow {
        align-self: center;
        cursor: pointer;
    }
}