/* Wrapper */
.wrapper {
    display: flex;
    min-height: 100vh;
    padding: 50px 0;
    justify-content: center;
    background: linear-gradient(to bottom, rgba(254,252,234,1) 0%, rgba(241,218,54,1) 100%);
}